{
  "playPause":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 17,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeUp":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 18,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeDown":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 22,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "previous":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 23,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "next":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 21,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "shutdown":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 3,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },




  "seekMinus":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 13,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "seekPlus":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 19,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeToggle":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 22,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "repeat":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 10,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "random":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 25,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "play":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 16,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "pause":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 24,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "stop":{
    "enabled": {"value": false, "type": "boolean"},
    "pin": {"value": 23,"type":"number"},
    "value": {"value": 0, "type": "number"}
  }
}
